- name: Install NGINX
  import_tasks: install.yml
  notify: "Restart nginx"

- name: Configure NGINX
  import_tasks: config.yml
  notify: "Restart nginx"

- name: Deploy VirtualHosts
  import_tasks: add_vhosts.yml
  when: vhosts_to_add is defined
  notify: "Restart nginx"

- name: Delete VirtualHosts
  import_tasks: remove_vhosts.yml
  when: vhosts_to_remove is defined
  notify: "Restart nginx"
