vhosts_to_add:
  - test4:
    nginx_servername: test4
    nginx_port: 8084
    nginx_webroot: /var/www/html/test4
    nginx_index_content: "<h1>teeeeeest 4</h1>"
  - test5:
    nginx_servername: test5
    nginx_port: 8085
    nginx_webroot: /var/www/html/test5
    nginx_index_content: "<h1>teeeeeest 5</h1>"

is_host_rproxy: true
